@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* nav section */
.nav-container {
  display: flex;
  padding: 30px 150px;
}
.nav-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 20px;
}
.nav-logo img {
  width: 86.041px;
  height: 40px;
}
.nav-logo h2 {
  justify-content: center;
  text-align: center;
  color: #0b0223;
  font-size: 50px;
  font-weight: 700;
}
.logo-style {
  color: #ff42a5;
}
.nav-menus {
  display: flex;
  width: 50%;
  gap: 50px;
  justify-content: flex-end;
  align-items: center;
}
.nav-button {
  display: flex;
  gap: 30px;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  width: 262px;
  height: 50px;
  background: rgba(11, 2, 35, 0.1);
  border-radius: 8px;
}
.nav-icon img {
  width: 32px;
  height: 24px;
  cursor: pointer;
}
/* banner section */
.banner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background-image: url("./images/Group\ 14.png");
  background-repeat: no-repeat;
  background-position-x: left;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.banner-img img {
  width: 500px;
}
.banner-text h2 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-text h1 {
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 10px;
}
.banner-icon-text {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}
.banner-icon-text p {
  color: #534c64;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;
}
.btn1 {
  display: inline-flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 18px 40px;
  align-items: flex-start;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  border: 0;
  cursor: pointer;
}
.btn2 {
  display: inline-flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 18px 40px;
  align-items: flex-start;
  border-radius: 48px;
  background: #4ec5f7;
  border: 0;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
}
/* online games section */
.on-game-top h1 {
  color: #0b0223;
  text-align: center;
  font-size: 45px;
  padding-top: 80px;
  padding-bottom: 20px;
}
.online-game-title {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  font-weight: 700;
}
.on-game-top p {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* Card Section */
.card-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 100px;
}
.card {
  position: relative;
  width: 250px;
  height: 300px;
}
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.game-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image-text {
  color: #534c64;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}
.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 283px;
  background: rgba(0, 0, 0, 0.664);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  border: 5px solid #ff42a5;
  border-radius: 10px;
  cursor: pointer;
}
.centered-text {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 10px;
}
.card:hover .hover-content {
  opacity: 1;
}
/* play instanly section */
.play-instanly-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  padding: 30px 150px;
}
.play-instanly-content {
  justify-content: center;
  align-items: center;
  width: 50%;
}
.play-instanly-content h1 {
  color: #0b0223;
  font-size: 45px;
  font-weight: 700;
  width: 400px;
}
.play-instanly-content p {
  width: 470px;
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.play-instanly-title {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.instanly-img-container {
  /* width: 50%; */
  justify-content: center;
  align-items: center;
}
.font-image {
  width: 510px;
  height: 470px;
  border-radius: 8px;
}
.play-instanly-img {
  position: relative;
  /* width: 300px;
  height: 300px; */
}
.buttom-image {
  position: absolute;
  width: 280px;
  height: 320px;
  right: 0px;
  left: 350px;
  top: 300px;
  border-radius: 8px;
}

/* game genre section */
.game-genre-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  margin: 200px 150px;
  gap: 20px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 70px;
  gap: 15px;
  cursor: pointer;
}
.image-container img {
  width: 40px;
}
.image-container p {
  color: #0b0223;
  font-size: 15px;
  font-weight: 600;
}
.image-container:hover {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 70px;
  border: 2px solid #f948b2;
  border-radius: 50px;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 5px;
}
.footer-logo img {
  width: 75.041px;
  height: 35px;
}
.footer-logo h2 {
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 700;
}
.footer-style {
  color: #ff42a5;
}
.footer-menus {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
}
ul li {
  display: inline;
  justify-content: space-around;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-left: 50px;
}
.footer-bg {
  width: 100%;
  height: 400px;
  background: #0b0223;
}
.social-icon {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
}
.social-icon img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.footer-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
}
.footer-link ul li {
  display: inline;
  justify-content: space-around;
  list-style: none;
}
.footer-link ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
footer {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding-top: 50px;
}
/* 
.
.
.
.
.
.
.
.
. */
@media screen and (max-width: 576px) {
  .nav-container,
  .banner-container,
  .nav-menus {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }
  .banner-container {
    gap: 50px;
  }
  .nav-container {
    padding: 0;
  }
  .nav-menus {
    gap: 10px;
    padding: 20px 0;
  }
  .nav-logo {
    padding-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .nav-icon {
    margin-top: 20px;
  }
  .nav-button {
    flex-direction: column;
  }
  .banner-img img {
    width: 100%;
  }
  /* card section */
  .card-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: 20px;
  }
  .on-game-top h1 {
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .online-game-title {
    font-size: 30px;
  }
  .on-game-top p {
    font-size: 15px;
  }
  .play-instanly-container {
    flex-direction: column-reverse;
    gap: 50px;
    padding: 0;
    margin: 0 auto;
  }
  .instanly-img-container {
    padding-right: 10px;
  }
  .play-instanly-content h1,
  .play-instanly-content p {
    width: 200px;
    padding: 20px 0;
  }
  .font-image {
    width: 310px;
    height: 270px;
    border-radius: 8px;
  }
  .buttom-image {
    position: absolute;
    width: 130px;
    height: 150px;
    right: 0px;
    left: 240px;
    top: 180px;
    border-radius: 8px;
  }
  .game-genre-container {
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 200px;
    gap: 5px;
  }
  .image-container {
    width: 100px;
    gap: 5px;
  }
  .image-container img {
    width: 30px;
  }
  .image-container p {
    font-size: 10px;
  }
  .image-container:hover {
    height: 35px;
    border-radius: 50px;
  }
  .footer-menus {
    display: flex;
    width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 30px;
  }
  .social-icon {
    align-items: center;
    gap: 20px;
  }
  .footer-link {
    flex-wrap: wrap;
  }
  ul li a {
    margin-left: 15px;
  }
  .footer-link ul li a {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .nav-logo {
    gap: 0;
  }
  .nav-logo img {
    width: 50.041px;
    height: 25px;
  }
  .nav-logo h2 {
    font-size: 30px;
  }
  .nav-menus {
    gap: 15px;
  }
  .nav-button {
    gap: 15px;
  }
  .nav-icon {
    gap: 5px;
    font-size: 15px;
  }
  .nav-icon img {
    width: 20px;
    height: 20px;
  }
  .banner-container {
    gap: 20px;
  }
  .banner-img img {
    width: 400px;
  }
  .banner-text h2 {
    font-size: 30px;
    text-align: center;
  }
  .banner-text h1 {
    font-size: 60px;
    text-align: center;
  }
  .banner-icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-icon-text p {
    font-size: 16px;
  }
  .btn1,
  .btn2 {
    font-size: 16px;
    margin: 0;
  }
  .centered-text {
    font-size: 15px;
  }
  .play-icon {
    width: 30px;
    height: 30px;
  }
  .on-game-top h1 {
    padding-bottom: 10px;
  }
  .on-game-top p {
    padding-bottom: 10px;
  }
  .card-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: 20px;
  }
  .play-instanly-container {
    flex-direction: column-reverse;
    gap: 50px;
    padding: 0;
    margin: 0 auto;
  }
}
.font-image {
  width: 310px;
  height: 270px;
  border-radius: 8px;
}
.buttom-image {
  position: absolute;
  width: 130px;
  height: 150px;
  right: 0px;
  left: 240px;
  top: 180px;
  border-radius: 8px;
}
.game-genre-container {
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 100px 100px 200px;
  gap: 5px;
}
.image-container {
  width: 100px;
  gap: 5px;
}
.image-container img {
  width: 30px;
}
.image-container:hover {
  width: 150px;
  height: 40px;
  border-radius: 50px;
}
ul li a {
  margin-left: 10px;
}
